{
	"prefix": ".",
	"token": "MTA1Njk3ODUzNzI3NTQ2OTg5NA.GlBMGD.rFFHtMPcXZR2_w6-OAWDJZk43FAlO7hB49IGsU",
	"commandroom": "1059668935538126858",
	"secondary_commandroom": "1059670909868314766",
	"commandproxies": "MCPUNCH",
    "reply": "My prefix is .",
	"versionbot": "MCPUNCH",
	"premium": "1059686056120828035",
	"advanced": "1059686062814928967",
	"img": "https://cdn.discordapp.com/attachments/1029234644928974940/1035451512681418792/IMG_0502.jpg",
	"photo": "https://cdn.discordapp.com/attachments/1029234644928974940/1035451512681418792/IMG_0502.jpg"
}
